const Map<String, String> ar = {
  "set_new_pass": "قم بتعيين كلمة المرور الجديدة لتسجيل الدخول",
  "terms": "أوافق ",
  "termsline": "أوافق على الشروط",
  "terms_condition": " على الشروط",
  "Responsible": "المسؤول",
  "forget_Desc":
      "اكتب معرف البريد الإلكتروني الخاص بك لتلقي كلمة المرور عن طريق البريد الإلكتروني",
  "Account_type": "نوع الحساب ",
  "google": "جوجل",
  "used": "تستخدم",
  "enterSomeTextNum": "أدخل رقمك",
  "enterSomeTextName": "أدخل أسمك",
  "facebook": "فيسبوك",
  "choose_language": "اختر اللغة",
  'choose_language_drop': "اختر اللغة",
  "choose_country": "اختر الدولة",
  "featured_ads": "إعلانات مميزة",
  "welcome_back": "مرحبا بعودتك!",
  "sign_continue": "تسجيل الدخول للمتابعة",
  "remember_me": "تذكرنى",
  "forgot_password": " هل نسيت كلمة المرور ؟",
  "have_account": "هل لديك حساب ؟",
  "Dont_have_account": "ليس لديك حساب؟",
  "sign_up_text": "سجل ",
  "forgot_your_log_in_details": "نسيت معلومات دخولك",
  "help_login": "احصل على المساعدة لتسجيل الدخول",
  "login": "تسجيل الدخول",
  "phone_email_username": "رقم الهاتف أو البريد الإلكتروني أو الاسم",
  "user_name_placeholder": "اسم المستخدم",
  "user_name": "اسم االمستخدم",
  "password_placeholder": "كلمه السر",
  "password": "كلمه السر",
  "confirmPassword": "تأكيد كلمة المرور",
  "passwordNotMatch": "كلمة السر ليست جيدة",
  "EnterPassword": "أدخل كلمة المرور",
  "EnterPasswordConfirm": "أدخل تأكيد كلمة المرور",
  "sign_in": "تسجيل الدخول ",
  "forgot_your_password": " نسيت رقمك السري ؟",
  "forgot_login_detail": " نسيت تفاصيل تسجيل الدخول الخاصة بك ؟",
  "get_help": "احصل على المساعدة لتسجيل الدخول",
  "email": "البريد الإلكتروني",
  "emails": "البريد الإلكتروني",
  "emailsS": " البريد الالكتروني",
  "end_date" : "End Date",
  "send": "إرسال",
  "or": "أو",
  "sign_up": "سجل",
  "recentelyContact": "مؤخرا",
  "advertisingCategories": "التصنيفات",
  'FeaturedAds': 'إعلانات مميزة',
  'specialofer': 'عرض مميزة',
  'Nearby': 'بالقرب منك',
  "by": "By",
  "arabic": "عربى",
  "whatsapp": "واتس اب",
  "massages": "الرسائل",
  "there_are": "يوجد",
  "comments": " تعليقات",
  "comment":"تعليق",
  "addnewoffer": "أضف عرض جديد",
  "nofriends": 'الغاء الصداقة',
  "writeHere": "اكتب هنا",
  "recent": "الأخيرة",
  "oldernoti": "أقدم إشعار",
  "chooseplan": "اختر الخطة التي تناسبك",
  "freeStd": "طالب مجاني",
  "proSrv": "اعمال للمحترفين",
  "register": "تسجيل",
  "passnotMatch": "كلمة المرور غير متطابقة",
  "mainMenu": "القائمة الرئيسية",
  "overviewAndDefications": "نظرة عامة ",
  "addNewLocation": "إضافة عنوان جديد",
  "street": "شارع",
  "getCurrent": "اعثر على الموقع الحالي",
  "editlocation": "تحرير موقعك",
  "district": "منطقة",
  "inbox": "صندوق الوارد",
  "home": "الصفحة الرئيسية",
  "addlocation": "أضف عنوان",
  'My Favorite': 'المفضلة',
  "changedPassword": "تم تغيير كلمة السر",
  "capsLogin": "تسجيل الدخول",
  "emailAdd": "أدخل عنوان البريد الإلكتروني",
  "location": "موقعنا",
  "locationTab": "العناوين",
  "locationTab1": "الفروع",
  "offerTab": "العروض",
  "login_can": "يمكنك الآن تسجيل الدخول باستخدام كلمة المرور الجديدة الخاصة بك",
  "back_to": "العودة الى",
  "sign_in_title": "  تسجيل الدخول",
  "enter_otp": "أدخل الرمز المكون من 4 أرقام",
  "myoffer": "العروض الخاصة بي",
  "otp_desc": "أدخل الرمز المكون من 4 أرقام الذي تلقيته في بريدك الإلكتروني",
  "resend": "إعادة إرسال",
  "reset_password": "إعادة تعيين كلمة المرور",
  "new_password": "كلمة السر الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "submit": "إرسال",
  "password_recovered": "استعادة كلمة المرور",
  "password_created": "إنشاء كلمة المرور",
  "password_recovered_desc":
      "تم استرداد كلمة المرور الخاصة بك بنجاح الرجاء تسجيل الدخول",
  "password_created_desc":
      "إنشاء كلمة المرور الخاصة بك بنجاح الرجاء تسجيل الدخول",
  "mobile_number": "رقم الهاتف المحمول",
  "dob": "تاريخ الولادة",
  "region": "منطقة",
  "city": "مدينة",
  "country": "الدولة",
  "coun": ": الدولة",
  "Iqama_number": "رقم الهوية ",
  "cr_no": "رقم السجل",
  "collegesu": "كلية",
  "diploma": "شهادة دبلوم",
  "bachelor\'s": "البكالوريوس",
  "doctorate": "دكتوراه",
  "master\'s": "سادة",
  "universitysu": "جامعة",
  "college": "كلية",
  "university": "جامعة",
  "welcome": "أهلا بك!",
  "sign_up_desc": "يرجى تقديم ما يلي تفاصيل حسابك الجديد",
  "sign_up_btn_text": "سجل",
  "already_login_text": " هل لديك حساب ؟",
  "sign_in_with_dash": " - تسجيل الدخول",
  "user_type": "نوع العضوية",
  "announce_new": "اعلان جديد",
  "contact_information": "معلومات التواصل",
  "review_publish": "مراجعة ونشر",
  "category": "الفئة",
  "title": "عنوان",
  "description": "وصف",
  "descrip": " : وصف",
  'fav': "لا فافوريت حتى الآن",
  "next": "التالى",
  "01": "واحد",
  "02": "إثنان",
  "03": "ثلاثة",
  "ads": "الاعلانات",
  "full_name": "الاسم الكامل",
  "mobile_no": "رقم الجوال",
  "Telephone_no": "الهاتف لا",
  "notes": "ملاحظات",
  "previous": "السابق",
  "previousb": "السابق",
  "new_account": "حساب جديد",
  "business": "اعمال",
  "save_as_draft": "حفظ كمسودة",
  "draft_ads": "مسودة الإعلانات",
  "publish": "نشر",
  "publishb": "منشور",
  "details": "تفاصيل",
  "ad_posted_at": "تم نشر الإعلان في",
  "save": "حفظ",
  "cancel": "إلغاء",
  "categories": "التصنيفات",
  "search_book": "بحث في الاعلانات",
  "search_offer": "بحث في العروض ",
  "search_friend": "البحث عن صديق",
  "search_service": " بحث عن العنواين",
  "profile": "ملفي الشخصي",
  "jeddah": "Jeddah",
  'edit': "تعديل",

  'business_profile': "الملف الشخصي",
  "my_ads": "إعلاناتي",
  'my_adss': 'إعلاناتي',
  "messeges": "الرسائل",
  'item': " صنف",
  "search": "بحث...",
  'education': 'الثقافة',
  'Grade': 'الدرجة',
  "dashboard": "لوحة التحكم",
  "my_profile": "ملفي الشخصي",
  "favourite": "المفضلة",
  "membership": "العضوية",
  "notification": "التنبيهات",
  "about_us": "معلومات عنا",
  "about_user": " نبذة عني",
  "aboutme": "نبذة عني",
  "about_company": "نبذة عن الشركة",
  "advertise_with_us": "أعلن معنا",
  "privacy": "سياسة الخصوصية",
  "privacydr": "سياسة الخصوصية",
  "user_agreement": "اتفاقية الاستخدام",
  "contactus": "اتصل بنا",
  "add_a_comment": "اضف تعليق",
  "see_profile": "انظر الملف الشخصي",
  "reply": "الرد",
  "type": "اكتب",
  "ad_number": "رقم الاعلان",
  "status": "الحالة",
  "section": "الجزء",
  "addOffer": "أضف العرض",
  "Use_My_contact_information":" استخدم معلومات التواصل ",
  "write_comment_here": "اكتب تعليق هنا",
  "add_to_favourites": "أضف إلى المفضلة",
  "remove_from_favourites": "إزالة من المفضلة",
  "contact": "اتصل",
  "connect": "الاتصال",
  "read_more": "اقرأ أكثر",
  "reset": "إعادة تعيين",
  "filter": "التصفية",
  "done": "تطبيق",
  "sub_categories": "التصنيفات الفرعية",
  "condition": "الشروط",
  "book_list": "قائمة الاعلانات",
  "promotions": "العروض",
  'sar': "س.ر",
  "offer title": "عنوان العرض",
  "Offer description": "وصف العرض",
  "link to listing add": "رابط لإضافة القائمة",
  'noOffer': 'لا توجد عروض متاحة',
  'noAdds': 'لا إضافات متاحة',
  'noLoaction': 'لم يتم العثور على موقع',
  "fieldReq": "حقل الوصف مطلوب",
  "urlField": "حقل URL مطلوب",
  "validUrl": "أدخل عنوان URL صالح",
  "titleField": "حقل العنوان مطلوب",
  "edit offer": "عرض التحرير",
  "offer category": "فئة العرض",
  "friends": "الاصدقاء",
  "services": "الخدمات المقدمة",
  "draftt": "مسودة الاعلانات",
  "more": "الرجاء اختيار واحد أو أكثر",
  "google_maps": "خرائط جوجل",
  'apply': 'تطبيق',
  "telephone_numbers": "أرقام الهاتف",
  "information": "المعلومات",
  "service_provider": "مقدم الخدمة",
  "student": "طالب",
  "individual": "فردي",
  "company": "اعمال",
  "website": "موقع الكتروني",
  "all": "الجميع",
  "my_location": "موقعي",
  "logout": "تسجيل خروج",
  "hello": "",
  "hello2": "",
  "add_friend": "أضف صديق",
  "follow": "متابعة",
  "address": "اسم الشارع",
  "name": "اسم",
  "nameph": "اسم",
  "date_of_birth": "تاريخ الميلاد",
  "mobile": "التليفون المحمول",
  "mobilee": "التليفون المحمول",
  "phone": "هاتف",
  "accept": "قبول",
  "reject": "رفض",
  "enter_user_name": "ادخل اسم المستخدم",
  "enter_email": "أدخل البريد الإلكتروني",
  "enter_valid_email": "أدخل بريد إلكتروني صالح",
  "enter_mobile": "أدخل الموبايل",
  "select_country": "حدد الدولة",
  "select_city": "اختر مدينة",
  "select_region": "اختر المنطقة",
  "select_date_of_birth": "حدد تاريخ الميلاد",
  "select_college": "اختر الكلية",
  "select_university": "اختر الجامعة",
  "enter_cr_number": "أدخل رقم السجل التجاري",
  "enter_iqama_number": "أدخل رقم الهوية",
  "semestersu": "الفصل الدارسي",
  "semester": "الفصل الدراسي",
  "yymmdd": '١٦-١٢-٢٠١٣',
  "degree": "الدرجة العلمية",
  "degreesu": "الدرجة العلمية",
  "select_category": "اختر الفئة",
  "namemust": "يجب أن يكون الاسم من a-z و A-Z",
  "Select Type": "اختر صنف",
  "enter_title": "أدخل العنوان",
  "enter_description": "أدخل الوصف",
  "enter_price": "أدخل السعر",
  "select_image": "اختر صورة",
  "friend_requests": "طلبات صداقة",
  "remove_friend": "أزالة صديق",
  "unfollow": "الغاء المتابعة",
  "view_profile": "انظر الملف الشخصي",
  "please_select_your_language": "الرجاء اختيار لغتك",
  "please_enter_comment": "الرجاء إدخال تعليق",
  "request_pending": "طلب معلق",
  "New": "جديد",
  'old': "قديم",
  "price": "سعر",
  "Edit": "تعديل",
  "Personal Info": "المعلومات الشخصية",
  "Study Info": "معلومات الداراسة",
  "please_enter_password": "الرجاء إدخال كلمة المرور",
  "please_enter_email": "الرجاء إدخال البريد الإلكتروني",
  'lastads': 'الإعلانات الأخيرة',
  'lastoffers': 'العروض الأخيرة',
  'lastlocation': 'العناوين',
  'about': 'من نحن',
  'aboutsu': 'نبذة',
  'distance': 'مسافه',
  'general': ' عام',
  'message': 'رسالة',
  'drafted_ads': 'مسودة الإعلانات ',
  "drafts": "المسودات",
  'noOfferyet': 'لا توجد عروض حتى الآن!',
  'NoAdsYet': 'لا توجد إعلانات حتى الآن',
  'no_detail_here': 'لا توجد تفاصيل هنا',
  'add_number': 'أضف رقم',
  'owner': 'المالك',
  'aboutus': 'معلومات عنا',
  'suggestion': 'اقتراح',
  'frien_request': 'طلب صداقة',
  'approve': 'موافقة',
  'remove': 'إزالة',
  'recent_notification': 'التنبيهات الحديثة',
  'old_notification': 'التنبيهات القديمة ',
  'agr': 'اتفاقية الاستخدام',
  'head_members': 'يمكنك استخدام الخدمات التالية في شركة',
  'mmembership': 'عضوية',
  'update_succe': 'تحديث الاشتراك',
  'yearly': 'سنوي',
  'monthly': 'شهريا',
  'pro_comp': 'شركة برو',
  'my_offer': 'العروض الخاصة بي',
  'email_address': 'عنوان البريد الإلكتروني',
  'first_name': 'الاسم الأول',
  'last_name': 'الكنية',
  'apartment': 'شقة',
  'comp_order': 'اكمل الطلب',
  'namereq': 'قم بتسمية هذا السجل',
  'enterEmail': 'أدخل في البريد الإلكتروني',
  'semesterfield': 'سجل ميداني الفصل الدراسي',
  'adressField': 'تم استرداد حقل العنوان',
  'validphone': 'رقم هاتف غير مقفل',
  'iqama': 'رقم الهوية الداخلي',
  'degreeReq': 'درجة هذا السجل',
  'aboutfield': 'أبوت هذا السجل',
  'companyName': 'اسم الشركة هذا السجل',
  'crs': 'رقم السجل التجاري / الوثيقة الحرة',
  'oR': 'أو',
  'UGR': 'اتفاقية الاستخدام',
  'email_required': 'البريد الإلكتروني (مطلوب',
  'enter_password': 'أدخل كلمة المرور',
  'pass_to_short': 'كلمة المرور أقصر مما يجب',
  "language": "لغة",
  "prev": "السابق",
  "Select_your_prefered_language": 'حدد لغتك المفضلة',
  "addFriend": 'أضف صديق',
  "Type_your_message_here": 'اكتب رسالتك هنا',
  'filtered_result': 'النتائج المصنفة',
  'phoner': 'الهاتف مطلوب',
  'desc': 'الوصف مطلوب',
  'payme':
      'أنت تستخدم الإصدار المجاني ، يرجى ترقية الحزمة الخاصة بك إلى الوصول الكامل',
  'newad': 'إضافة إعلان جديد',
  'my_Offer': 'عرضي',
  'myloc': 'مواقعي',
  "enterSomeText": 'الرجاء إدخال نص',
  "enterSomeTextEmail": "أدخل بريدك الإلكتروني",
  "city0": "المدينة",
  "city1": "المنطقة",
  "city2": "رقم الاعلان ",
  "city3": "الحالة",
  "city4": "وصف الاعلان",
  "adpostedat": "منشور من طرف",
  "helloPeople": "علق الناس على هذا الإعلان",
  'report': 'أبلغ عن',
  'contactC': 'اتصل',
  'favC': 'المفضلة',
  'call': "الاتصال",
  "allAds": "جميع الاعلانات",
  "callme": "اتصل بنا الآن",
  "selectService": "حدد الخدمة",
  "locationName": "اسم الموقع",
  "digitSemester": "الفصل الدراسي بالأرقام فقط",
  "viewprofile": "الملف الشخصي",
  "notifications": "إشعارات",
  "enteringText": "أدخل الأرقام",
  "degreemust": "يجب أن تكون الدرجة من a-z و A-Z",
  "email_Valid": "أدخل عنوان بريد إلكتروني صالح",
  "filed": "يجب أن يكون الحقل من الألف إلى الياء إلى الألف إلى الياء",
  "iqqamaNum": "أدخل رقم إقامة صالح",
  "IqamaDigits": "يجب أن يتكون رقم الهوية من 10 رقمًا",
  "resp": "المسؤول",
  "resDig": "يجب أن يكون الرد بالأرقام",
  "crEn": "أدخل CR",
  'noLoc': 'لا يوجد موقع مضاف بعد',
  'dobb': 'يجب ألا يكون تاريخ الميلاد أكبر من التاريخ الحالي',
  "cancelCaps": "إلغاء",
  "update": "تحديث",
  "locationFound": 'لم يتم العثور على موقع',
  "savecaps": "حفظ",
  "notific": "لا يوجد إعلام حتى الآن",
};
