const Map<String, String> ar = {
  "set_new_pass": "قم بتعيين كلمة المرور الجديدة لتسجيل الدخول",
  "terms":"أوافق ",
  "terms_condition": " على الشروط",
  "Responsible": "مسؤول",
  "forget_Desc": "اكتب معرف البريد الإلكتروني الخاص بك لتلقي كلمة المرور عن طريق البريد الإلكتروني",
  "Account_type": "نوع الحساب ",
  "google": "جوجل",
  "facebook": "فيسبوك",
  "choose_language": "اختر اللغة",
  'choose_language_drop':"اختر اللغة",
  "choose_country": "اختر الدولة",
  "welcome_back": "مرحبا بعودتك!",
  "sign_continue":"تسجيل الدخول للمتابعة",
  "remember_me": "تذكرنى",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "have_account": " - هل لديك حساب؟",
  "Dont_have_account": " - ليس لديك حساب؟",
  "sign_up_text": "سجل ",
  "phone_email_username": "رقم الهاتف أو البريد الإلكتروني أو الاسم",
  "user_name_placeholder": "اسم المستخدم",
  "user_name": "اسم االمستخدم",
  "password_placeholder": "كلمه السر",
  "password" : "كلمه السر",
  "sign_in": "تسجيل الدخول ",
  "forgot_your_password": "نسيت رقمك السري؟",
  "forgot_login_detail": "نسيت تفاصيل تسجيل الدخول الخاصة بك؟",
  "get_help": "احصل على المساعدة لتسجيل الدخول",
  "email": "البريد الإلكتروني",
  "emails":"البريد الإلكتروني",
  "send": "إرسال",
  "or": "أو",
  "recentelyContact": "مؤخرا",
  "advertisingCategories" : "التصنيفات",
  'FeaturedAds':'إعلانات مميزة',
  'specialofer':'عرض مميزة',
  'Nearby':'بالقرب منك',
  "addnewoffer":"أضف عرض جديد",
  "nofriends":'الغاء الصداقة',
  "writeHere":"اكتب هنا",
  "recent": "الأخيرة",
  "oldernoti":"أقدم إشعار",
  "chooseplan":"اختر الخطة التي تناسبك",
  "freeStd":"طالب مجاني",
  "proSrv":"مزود خدمة للمحترفين",
  "register":"تسجيل",
  "mainMenu":"القائمة الرئيسية",
  "overviewAndDefications":"نظرة عامة ",
  "addNewLocation":"إضافة عنوان جديد",
  "street":"شارع",
  "getCurrent":"اعثر على الموقع الحالي",
  "editlocation":"تحرير موقعك",
  "district":"منطقة",
  "inbox": "صندوق الوارد",
  "home":"الصفحة الرئيسية",
  "addlocation":"أضف عنوان",
  "changedPassword":"تم تغيير كلمة السر",
  "login": "تسجيل الدخول",
  "location":"موقعك",
  "login_can" :"يمكنك الآن تسجيل الدخول باستخدام كلمة المرور الجديدة الخاصة بك",
  "back_to": "العودة الى",
  "sign_in_title": "  تسجيل الدخول",
  "enter_otp": "أدخل الرمز المكون من 4 أرقام",
  "myoffer":"العروض الخاصة بي",
  "otp_desc": "أدخل الرمز المكون من 4 أرقام الذي تلقيته في بريدك الإلكتروني",
  "resend": "إعادة إرسال",
  "reset_password": "إعادة تعيين كلمة المرور",
  "new_password": "كلمة السر الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "submit": "إرسال",
  "password_recovered": "استعادة كلمة المرور",
  "password_created": "إنشاء كلمة المرور",
  "password_recovered_desc": "تم استرداد كلمة المرور الخاصة بك بنجاح الرجاء تسجيل الدخول",
  "password_created_desc": "إنشاء كلمة المرور الخاصة بك بنجاح الرجاء تسجيل الدخول",
  "mobile_number": "رقم الهاتف المحمول",
  "dob": "تاريخ الولادة",
  "region": "منطقة",
  "city": "مدينة",
  "country": "بلد",
  "Iqama_number": "رقم الهوية / الإقامة",
  "cr_no": "رقم السجل",
  "collegesu": "كلية",
  "universitysu": "جامعة",
  "college": "كلية",
  "university": "جامعة",
  "welcome": "أهلا بك!",
  "sign_up_desc": "يرجى تقديم ما يلي تفاصيل حسابك الجديد",
  "sign_up_btn_text": "سجل ",
  "already_login_text": " هل لديك حساب؟",
  "sign_in_with_dash": "- تسجيل الدخول ",
  "user_type": "نوع العضوية",
  "announce_new": "اعلان جديد",
  "contact_information": "معلومات التواصل",
  "review_publish": "مراجعة ونشر",
  "category": "الفئة",
  "title": "عنوان",
  "description": "وصف",
  "next": "التالى",
  "01": "واحد",
  "02": "إثنان",
  "03": "ثلاثة",
  "ads": "الاعلانات",
  "full_name": "الاسم الكامل",
  "mobile_no": "رقم الجوال",
  "Telephone_no": "الهاتف لا",
  "notes": "ملاحظات",
  "previous": "السابق",
  "previousb": "السابق",
  "save_as_draft": "حفظ كمسودة",
  "draft_ads":"مسودة الإعلانات",
  "publish": "نشر",
  "publishb": "منشور",
  "details": "تفاصيل",
  "ad_posted_at": "تم نشر الإعلان في",
  "save": "حفظ",
  "cancel": "إلغاء",
  "categories": "التصنيفات",
  "search_book": "بحث في الاعلانات",
  "search_offer": "بحث في العروض ",
  "search_friend": "البحث عن صديق",
  "search_service": " بحث عن العنواين",
  "profile": "الملف الشخصي",
  "my_ads": "إعلاناتي",
  'my_adss':'إعلاناتي',
  "messeges": "الرسائل",
  "favourite": "المفضلة",
  "membership": "العضوية",
  "notification": "التنبيهات",
  "about_us": "معلومات عنا",
  "advertise_with_us": "أعلن معنا",
  "privacy": "سياسة الخصوصية",
  "privacydr": "سياسة الخصوصية",
  "user_agreement": "اتفاقية الاستخدام",
  "contactus": "اتصل بنا",
  "add_a_comment": "اضف تعليق",
  "see_profile": "انظر الملف الشخصي",
  "reply": "الرد",
  "type": "اكتب",
  "ad_number": "رقم الاعلان",
  "status": "الحالة",
  "section": "الجزء",
  "write_comment_here": "اكتب تعليق هنا",
  "add_to_favourites": "أضف إلى المفضلة",
  "remove_from_favourites": "إزالة من المفضلة",
  "contact": "اتصل",
  "connect": "الاتصال",
  "read_more": "اقرأ أكثر",
  "reset": "إعادة تعيين",
  "filter": "التصفية",
  "done": "تطبيق",
  "sub_categories": "التصنيفات الفرعية",
  "condition": "الشروط",
  "book_list": "قائمة الاعلانات",
  "offer": "العروض",
  "friends": "الاصدقاء",
  "services": "العناوين",
  "draftt":"مسودة",
  "more":"الرجاء اختيار واحد أو أكثر",
  "google_maps": "خرائط جوجل", 
  'apply':'تطبيق',
  "telephone_numbers": "أرقام الهاتف",
  "information": "المعلومات",
  "service_provider": "مقدم الخدمة",
  "student": "طالب علم",
  "individual": "فردي",
  "company": "شركة",
  "website": "موقع الكتروني",
  "all": "الجميع",
  "my_location": "موقعي",
  "logout": "تسجيل خروج",
  "hello": "",
  "hello2": "",
  "add_friend": "أضف صديق",
  "follow": "متابعة",
  "address": "عنوان",
  "name": "اسم",
  "nameph": "اسم",
  "date_of_birth": "تاريخ الولادة",
  "mobile": "التليفون المحمول",
    "mobilee": "التليفون المحمول",
  "phone": "هاتف",
  "accept": "قبول",
  "reject": "رفض",
  "enter_user_name": "ادخل اسم المستخدم",
  "enter_email": "أدخل البريد الإلكتروني",
  "enter_valid_email": "أدخل بريد إلكتروني صالح",
  "enter_mobile": "أدخل الموبايل",
  "select_country": "حدد الدولة",
  "select_city": "اختر مدينة",
  "select_region": "اختر المنطقة",
  "select_date_of_birth": "حدد تاريخ الميلاد",
  "select_college": "اختر الكلية",
  "select_university": "اختر الجامعة",
  "enter_cr_number": "أدخل رقم السجل التجاري",
  "enter_iqama_number": "أدخل رقم الإقامة",
  "semestersu":"نصف السنة",
  "semester":"نصف السنة",
  "yymmdd":'١٦-١٢-٢٠١٣',
  "degree":"الدرجة العلمية",
  "degreesu":"الدرجة العلمية",
  "select_category": "اختر الفئة",
  "Select Type": "اختر صنف",
  "enter_title": "أدخل العنوان",
  "enter_description": "أدخل الوصف",
  "enter_price": "أدخل السعر",
  "select_image": "اختر صورة",
  "friend_requests": "طلبات صداقة",
  "remove_friend": "أزالة صديق",
  "unfollow": "الغاء المتابعة",
  "view_profile": "انظر الملف الشخصي",
  "please_select_your_language": "الرجاء اختيار لغتك",
  "please_enter_comment": "الرجاء إدخال تعليق",
  "request_pending": "طلب معلق",
  "New": "جديد",
  'old': "قديم",
  "price": "سعر",
  "please_enter_password": "الرجاء إدخال كلمة المرور",
  "please_enter_email": "الرجاء إدخال البريد الإلكتروني",
  'lastads':'الإعلانات الأخيرة',
  'lastoffers':'العروض الأخيرة',
  'lastlocation':'اخر موقع',
  'about':'حول',
  'aboutsu':'حول',
  'distance':'مسافه',
  'general':' عام',
  'message':'رسالة',
  'drafted_ads':'مسودة الإعلانات ',
  "drafts" :"المسودات",
  'noOfferyet':'لا توجد عروض حتى الآن!',
  'NoAdsYet':'لا توجد إعلانات حتى الآن',
  'no_detail_here':'لا توجد تفاصيل هنا',
  'add_number': 'أضف رقم',
  'owner':'المالك',
  'aboutus':'معلومات عنا',
  'suggestion':'اقتراح',
  'frien_request':'طلب صداقة',
  'approve':'موافقة',
  'remove':'إزالة',
  'recent_notification':'التنبيهات الحديثة',
  'old_notification':'التنبيهات القديمة ',
  'agr':'اتفاقية الاستخدام',
  'head_members':'يمكنك استخدام الخدمات التالية في شركة',
  'update_succe':'تحديث الاشتراك',
  'yearly':'سنوي',
  'monthly':'شهريا',
  'pro_comp':'شركة برو',
  'my_offer':'العروض الخاصة بي',
  'email_address':'عنوان البريد الإلكتروني',
  'first_name':'الاسم الأول',
  'last_name':'الكنية',
  'apartment':'شقة',
  'comp_order':'اكمل الطلب',
  'namereq': 'قم بتسمية هذا السجل',
  'enterEmail':'أدخل في البريد الإلكتروني',
  'semesterfield':'سجل ميداني الفصل الدراسي',
  'adressField':'تم استرداد حقل العنوان',
  'validphone':'رقم هاتف غير مقفل',
  'iqama': 'رقم الإقامة الداخلي',
  'degreeReq':'درجة هذا السجل',
  'aboutfield':'أبوت هذا السجل',
  'companyName':'اسم الشركة هذا السجل',
  'crs':'السجل',
  'oR':'أو',
  'UGR':'اتفاقية الاستخدام',
  'email_required':'البريد الإلكتروني (مطلوب',
  'enter_password':'أدخل كلمة المرور',
  'pass_to_short':'كلمة المرور أقصر مما يجب',
  "Select_your_prefered_language":'حدد لغتك المفضلة',
  "addFriend" : 'أضف صديق',
  "Type_your_message_here": 'اكتب رسالتك هنا',
  'filtered_result':'النتائج المصنفة',
  'phoner':'الهاتف مطلوب',
  'desc':'الوصف مطلوب',
  'payme':'أنت تستخدم الإصدار المجاني ، يرجى ترقية الحزمة الخاصة بك إلى الوصول الكامل',
  'newad':'إضافة إعلان جديد',
  'my_Offer':'عرضي',
  'myloc':'مواقعي',
  "enterSomeText": 'الرجاء إدخال نص',
  "city0":"المدينة",
  "city1":"المنطقة",
  "city2":"رقم الاعلان ",
  "city3":"الحالة",
  "city4":"وصف الاعلان",
  "adpostedat":"منشور من طرف",
  "helloPeople":"علق الناس على هذا الإعلان",
  'report':'أبلغ عن'
  'contactC'"اتصل",
  'favC':'المفضلة'
};
