const Map<String, String> en = {
  "set_new_pass": "Set the new password to login",
  "terms": "I agree to the",
  "terms_condition":  " Terms and Conditions",
  "Responsible": "Responsible",
  "forget_Desc": "Type your email-ID to receive password by Email",
  "Account_type": "Account Type : ",
  "google": "Google",
  "facebook": "Facebook",
  "choose_language": "Choose Language",
  "choose_language_drop": "CHOOSE LANGUAGE",
  "choose_country": "Choose Country",
  "welcome_back": "Welcome Back!",
  "date_of_birth": "Date of Birth",
  "sign_continue":"Sign in to continue",
  "remember_me": "Remember me",
  "forgot_password": "Forgot Password?",
  "have_account": "Do you have an account?",
  "Dont_have_account": "Don’t have an account? ",
  "sign_up_text": "SIGN UP",
  "home":"Home",
  'UGR':'USAGE AGREEMENT',
  "addlocation":"Add Location",
  "Select_your_prefered_language":"Select your prefered language",
  "user_name_placeholder": "User Name",
  "user_name": "User Name",
  "password_placeholder": "Password",
  "sign_in": " SIGN IN",
  "password":"Password",
  "forgot_your_password": "Forgot your password?",
  "phone_email_username": "Phone Number, email or name",
  "email": "EMAIL",
  "emails":"Email",
  "send": "SEND",
  "or": "OR",
  "back_to": "Back to",
  "sign_in_title": "  Sign In",
  "enter_otp": "Enter the 4 digits code",
  "otp_desc": "Enter the 4 digits code that you received in your email",
  "resend": "Resend",
  "reset_password": "Reset password",
  "new_password": "New password",
  "confirm_password": "Confirm Password",
  "submit": "Submit",
  "location":"Locations",
  "password_recovered": "Password Recovered",
  "password_created": "Password Created",
  "changedPassword": "Password Changed",
  "login_Can" :"You can now login with your new password",
  "login":"Login",
  "password_recovered_desc": "Your password recovered successfully please login",
  "password_created_desc": "Your password created successfully please login",
  "mobile_number": "Mobile Number",
  "dob": "Date of Birth",
  "region": "Region",
  "country": "Country",
  "city":"City",
  "Iqama_number": "ID / Iqama number",
  "cr_no": "CR NO",
  "college": "COLLEGE",
  "collegesu": "College",
  "university": "UNIVERSITY",
  "universitysu": "University",
  "welcome": "Welcome!",
  "services": "Services",
  "draftt":"Drafts",
  "degree":"DEGREE",
  "degreesu":"Degree",
  "yymmdd":"YYYY-MM-DD",
  "more":"Please choose one or more",
   "myoffer":"My Offers",
  "sign_up_desc": "Please provide following details for your new account",
  "sign_up_btn_text": "Sign Up",
  "already_login_text": "Already have an account?",
  "sign_in_with_dash": " - Sign In",
  "user_type": "User Type",
  "announce_new": "Announce\nNew",
  "contact_information": "Contact\ninformation",
  "review_publish": "Review and\n publish",
  "category": "Category",
  "title": "Title",
  "description": "Description",
  "next": "NEXT",
  "01": "01",
  "02": "02",
  "03": "03",
  "ads": "Ads",
  "full_name": "Full Name",
  "mobile_no": "Mobile No",
  "Telephone_no": "Telephone No",
  "notes": "Notes",
  "previous": "previous",
  "previousb": "PREVIOUS",
  "draft_ads":"Draft Ads",
  "save_as_draft": "SAVE AS DRAFT",
  "publish": "Publish",
  "publishb": "PUBLISH",
  "details": "Details",
  "ad_posted_at": "Ad Posted at",
  "save": "Save",
  "cancel": "Cancel",
  "categories": "Categories",
  "search_book": "Search Book",
  "search_offer": "Search Offer",
  "search_friend": "Search Friend",
  "search_service": "Search Service",
  "profile": "Profile",
  "my_ads": "My Ads",
  "my_adss": "MY ADS",
  "messeges": "Message",
  "notifications": "Notifications",
  "semester":"SEMESTER",
  "semestersu":"Semester",
  "advertisingCategories":"Advertising Categories",
  'FeaturedAds':'Featured Ads',
  'specialofer':'Special Offers',
  'Nearby':'Nearby',
  'condition':'Condition',
  'apply': 'APPLY',
  "favourite": "Favourites",
  "membership": "Membership",
  "notification": "Notification",
  "about_us": "ABOUT US",
  "advertise_with_us": "ADEVERTISE WITH US",
  "privacy": "PRIVACY",
  "privacydr": "Privacy",
  "user_agreement": "USER AGREMENT",
  "cntact_us": "Contact Us",
  "add_a_comment": "ADD COMMENT",
  "see_profile": "See Profile",
  "reply": "Reply",
  "type": "Type",
  "ad_number": "Ad Number",
  "status": "Status",
  "section": "Section",
  "write_comment_here": "Write Comment Here",
  "add_to_favourites": "Add to Favourites",
  "remove_from_favourites": "Remove Favourite",
  "contact": "Contact",
  "connect": "Connect",
  "read_more": "Read More",
  "reset": "RESET",
  "filter": "Filter",
  "done": "Done",
  "nofriends":"No Friends!",
  "addnewoffer": "Add New Offer",
  "addNewLocation":"Add New Location",
  "street":"Street",
  "getCurrent":"Get current Location",
  "sub_categories": "Sub Categories",
  "editlocation":"Edit Your Location",
  "district":"District",
  "recent":"Recent",
  "oldernoti":"Older Notification",
  "chooseplan":"Choose The Plan Thats's right for you",
  "freeStd":"Free\nStudent",
  "proSrv":"Pro\nService Provider",
  "register":"Register",
  "mainMenu":"Main Menu",
  "overviewAndDefications":"OVERVIEW AND DEFINATIONS",
  "writeHere":"Write Here",
  "offer": "Offers",
  "friends": "Friends",
  "google_maps": "Google Maps", 
  "telephone_numbers": "Telephone No",
  "information": "Information",
  "service_provider": "Service Provider",
  "student": "Student",
  "individual": "Individual",
  "recentelyContact": "Recently Contacted",
  "inbox": "INBOX",
  "company": "Company",
  "website": "website",
  "book_list": "Book List",
  "all": "All",
  "my_location": "My Location",
  "logout": "Logout",
  "hello": "",
  "add_friend": "Add Friend",
  "follow": "Follow",
  "address": "Address",
  "name": "NAME",
  "nameph": "Name",
  "mobile": "MOBILE",
  "mobilee": "Mobile",
  "phone": "Phone",
  "accept": "Accept",
  "reject": "Reject",
  "enter_user_name": "Enter User Name",
  "enter_email": "Enter Email",
  "enter_valid_email": "Enter valid Email",
  "enter_mobile": "Enter mobile",
  "select_country": "Select Country",
  "select_city": "Select City",
  "select_region": "Select Region",
  "select_date_of_birth": "Select Date of birth",
  "select_college": "Select College",
  "select_university": "Select University",
  "enter_cr_number": "Enter CR Number",
  "enter_iqama_number": "Enter Iqama Number",
  "select_category": "Select Category",
  "select_type": "Select Type",
  "enter_title": "Enter Title",
  "enter_description": "Enter Description",
  "enter_price": "Enter Price",
  "select_image": "Select Image",
  "friend_requests": "Friend Requests",
  "remove_friend": "Remove Friend",
  "unfollow": "Unfollow",
  "view_profile": "View Profile",
  "please_select_your_language": "Please select your language",
  "please_enter_comment": "Please enter comment",
  "request_pending": "Request Pending",
  "New": "New",
  'old': 'Old',
  "price": "Price",
  "please_enter_password": "Please enter password",
  "please_enter_email": "Please enter email",
  'lastads':'Last Ads',
  'lastoffers': 'Last Offers',
  'lastlocation':'Last Locations',
  'about':'ABOUT',
  'aboutsu':'About',
  'distance':'Distance',
  'memberShip':'You can use following services in Pro Company',
  'general':'General',
  'message':'Message',
  'drafted_ads':'DRAFTED ADS',
  'pr':'pr',
  'noOfferyet':"No Offer Yet!",
  'NoAdsYet':"NoAdsYet",
  'no_detail_here':'NO Detail Here !',
  'add_number':'Phone Number',
  'owner':'owner',
  'aboutus':'About US',
  'suggestion':'Suggestion',
  'frien_request':'Friend Request',
  'approve':'Approve',
  'remove':'remove',
  'recent_notification':'Recent Notification',
  'old_notification':'old_notification',
  'agr':'Usage Agreement',
  'head_members':"You can use following services in Pro Company",
  'update_succe':'UPDATE SUBSCRITION' ,
  'yearly':'Yearly',
  'monthly':'Monthly',
  'pro_comp':'Pro(Company)',
  'my_offer':'My Offers',
  'email_address':'Email Address',
  'first_name':'First Name',
  'last_name':'Last Name',
  'apartment':'Apartment',
  'comp_order':'Complete Order',
  'namereq': 'Name is Required',
  'enterEmail':'Enter An Email',
  'semesterfield':'Semester Field Requried',
  'adressField':'Address Field Required',
  'validphone':'Invalid Phone Number',
  'iqama': 'Enter Iqama Number',
  'degreeReq':'Degree is Required',
  'aboutfield':'About is Required',
  'companyName':'Company Name is Required',
  'cr':'CR is Required',
  'crs':'Cr',
  'DegreeSU':"Degree",
  'oR':'OR',
  'contactus':'CONTACT US',
  'email_required':'Email Required',
  'enter_password':'Enter a Password',
  'pass_to_short':'Password too short',
  'filtered_result':'FILTERED RESULTS',
  'addFriend':"Add Friend",
  "Type_your_message_here":"Type your message here",
  'payme':'You are using the free version please upgrade your package to full access',
  'newad':'Add New Ad',
  'my_Offer':'MY OFFERS',
  'phoner':'Phone Number is Required',
  'desc':'Decription is Required',
  'myloc':'MY LOCATIONS',
  'url':'URL',
  "enterSomeText": 'Please enter some text',
  "city0":"CITY",
  "city1":"TYPE",
  "city2":"PHONE NUMBER",
  "city3":"STATUS",
  "city4":"DETAILS",
  "adpostedat":"Ad Posted at"
};


